<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .wrap {
            width: 300px;
            margin: 100px auto 0;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            border: 1px solid blueviolet;
            width: 300px;
        }

        th,
        td {
            border: 1px solid #d0d0d0;
            color: #000;
            padding: 10px;
        }

        th {
            background-color: gold;
            font: bold 16px "微软雅黑";
            color: #fff;
        }

        td {
            font: 14px "微软雅黑";
        }

        tbody tr {
            background-color: blueviolet;
        }

        tbody tr:hover {
            cursor: pointer;
            background-color: #5674df;
        }
    </style>
</head>
<body>
<div class="wrap">
    <table>
        <thead>
        <tr>
            <th>
                <input type="checkbox" id="j_cbAll"/>
            </th>
            <th>菜名</th>
            <th>饭店</th>
        </tr>
        </thead>
        <tbody id="j_tb">
        <tr>
            <td>
                <input type="checkbox"/>
            </td>
            <td>红烧肉</td>
            <td>田老师</td>
        </tr>
        <tr>
            <td>
                <input type="checkbox"/>
            </td>
            <td>西红柿鸡蛋</td>
            <td>田老师</td>
        </tr>
        <tr>
            <td>
                <input type="checkbox"/>
            </td>
            <td>油炸榴莲</td>
            <td>田老师</td>
        </tr>
        <tr>
            <td>
                <input type="checkbox"/>
            </td>
            <td>清蒸助教</td>
            <td>田老师</td>
        </tr>

        </tbody>
    </table>
</div>
<script src="common.js"></script>
<script>
    //设置tbody里面的每个复选框的选中状态和thead里面的保持一致
    //获取tbody每个复选框
    var inputs = $id("j_tb").getElementsByTagName("input");
    //为thead里复选框注册点击事件
    $id("j_cbAll").onclick = function () {
        for (var i = 0; i < inputs.length; i++) {
            inputs[i].checked = this.checked;
        }
    };
    //为tbody里每个input注册点击事件，并且点击时，判断其他是否被点击，若都选中，则thead里的也选中，只要有一个未选中，则不选中。
    for (var k = 0; k < inputs.length; k++) {
        //为tbody中每个input注册点击事件
        inputs[k].onclick = function () {
            var flag = true;
            for (var j = 0; j < inputs.length; j++) {
                //有一个未被选中时
                if (!inputs[j].checked) {
                    flag = false;
                    break;
                }
            }
            $id("j_cbAll").checked = flag;
        }
    }

</script>


</body>
</html>