<html>
<head>
    <title>Í¼Æ¬»·ÐÎ¹ö¶¯</title>
    <style>
        html, body {
            background: #990000;
            margin: 0px;
        }

        #pics_3d {
            position: absolute;
            height: 300px;
            width: 100%;
            background: #000;
            top: 120px;
            border-bottom: 20px solid #420000;
            border-top: 20px solid #420000;
        }

        img {
            position: absolute;
            background: #eee;
            border: 5px solid #00CCFF;
            width: 350px;
        }


    </style>
</head>
<body>
<div id="pics_3d">
    <img src="images/wall5.jpg"/>
    <img src="images/wall6.jpg"/>
    <img src="images/wall7.jpg"/>
</div>
</body>
<script src="common.js"></script>
<script>
    var pic = $id("pics_3d");

    var i = pic.children.length - 1;
    var timeId = setInterval(function () {
//        pic.children[i].style.zIndex=9999;
        var current = pic.children[i].offsetLeft;
        var imgWidth = pic.children[i].offsetWidth;

        var step = 10;
        current += step;
        imgWidth = imgWidth - 3-10;
        pic.children[i].style.left = current + "px";
        pic.children[i].style.width = imgWidth + "px";
        if (current > 1000) {
            pic.children[i].style.left = 0;
            pic.children[i].style.width = 350;

            for(var j = 0;j<pic.children.length;j++){
                if(j == i){
                    pic.children[j].style.zIndex = 0;
                }else{
                    pic.children[j].style.zIndex = pic.children[j].style.zIndex+50;
                }
            }
            if(i==0){
                i = pic.children.length-1;
            }else{
                i--;
            }

        }
    }, 20);

</script>
</html> 