<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        ul {
            list-style: none
        }

        body {
            background-color: #333;
        }

        .nav {
            width: 800px;
            height: 42px;
            margin: 100px auto;
            background: url(images/rss.png) right center no-repeat;
            background-color: #fff;
            border-radius: 10px;
            position: relative;
        }

        .nav li {
            width: 83px;
            height: 42px;
            text-align: center;
            line-height: 42px;
            float: left;
            cursor: pointer;
        }

        .nav span {
            position: absolute;
            top: 0;
            left: 0;
            width: 83px;
            height: 42px;
            background: url(images/cloud.gif) no-repeat;
        }

        ul {
            position: relative;
        }
    </style>
</head>
<body>
<div class="nav">
    <span id="cloud"></span>
    <ul id="navBar">
        <li>北京校区</li>
        <li>上海校区</li>
        <li>广州校区</li>
        <li>深圳校区</li>
        <li>武汉校区</li>
        <li>关于我们</li>
        <li>联系我们</li>
        <li>招贤纳士</li>
    </ul>
</div>
<script src="common.js"></script>
<script>
    //获取span
    var cloud = $id("cloud");
    //获取li
    var list = $id("navBar").children;
    //循环遍历每个li,注册鼠标进入事件
    for (var i = 0; i < list.length; i++) {
        list[i].onmouseover = function () {
            animate(cloud, this.offsetLeft);
        };
        //注册点击事件
        var lastPosition = 0;
        list[i].onclick = function () {
            //记录当前位置
            lastPosition = this.offsetLeft;
        };
        //注册鼠标离开事件，回到最后点击的位置
        list[i].onmouseout = function () {
            animate(cloud, lastPosition);
        };
    }

    //缓动动画函数
    function animate(element, target) {
        clearInterval(element.timeId);
        element.timeId = setInterval(function () {
            var current = element.offsetLeft;
            var step = (target - current )/ 10;
            step = step > 0 ? Math.ceil(step) : Math.floor(step);
            current += step;
            element.style.left = current + "px";
            if (current == target) {
                clearInterval(element.timeId);
            }
        }, 10);
    }
</script>

</body>
</html>
