<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        body {
            background: #ccc;
        }

        label {
            width: 40px;
            display: inline-block;
        }

        span {
            color: red;
        }

        .container {
            margin: 100px auto;
            width: 400px;
            padding: 50px;
            line-height: 40px;
            border: 1px solid #999;
            background: #efefef;
        }

        span {
            margin-left: 30px;
            font-size: 12px;
        }

        .wrong {
            color: red
        }

        .right {
            color: green;
        }

        .defau {
            width: 200px;
            height: 20px;
        }

        .de1 {
            background-position: 0 -20px;
        }
    </style>

</head>

<body>
<div class="container" id="dv">
    <label for="qq">Q Q</label><input type="text" id="qq"><span></span><br/>
    <label>手机</label><input type="text" id="phone"><span></span><br/>
    <label>邮箱</label><input type="text" id="e-mail"><span></span><br/>
    <label>座机</label><input type="text" id="telephone"><span></span><br/>
    <label>姓名</label><input type="text" id="fullName"><span></span><br/>
</div>
<script src="common.js"></script>
<script>
    //qq
    checkInput($id("qq"), /^\d{5,11}$/);
    //手机
    checkInput($id("phone"), /^[1]\d{10}$/);
    //邮箱
    checkInput($id("e-mail"), /^[0-9a-zA-Z._-]+[@][0-9a-zA-Z._-]+([.][a-zA-Z]+){1,2}$/);
    //座机
    checkInput($id("telephone"), /^[0]\d{2,3}[-]\d{7,8}$/);
    //名字
    checkInput($id("fullName"), /^[\u4e00-\u9fa5]{2,6}$/);

    //判断函数
    function checkInput(element, reg) {
        element.onblur = function () {
            if (this.value != "") {
                if (reg.test(this.value)) {
                    this.nextElementSibling.innerHTML = "输入正确";
                    this.nextElementSibling.style.color = "green";
                } else {
                    this.nextElementSibling.innerHTML = "输入错误";
                    this.nextElementSibling.style.color = "red";

                }
            }
        };
    }
</script>

</body>
</html>