<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body, ul, ol, li, img {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #box {
            width: 520px;
            height: 280px;
            padding: 5px;
            position: relative;
            border: 1px solid #ccc;
            margin: 100px auto 0;
        }

        .ad {
            width: 520px;
            height: 280px;
            overflow: hidden;
            position: relative;
        }

        #box img {
            width: 520px;
        }

        .ad ol {
            position: absolute;
            right: 10px;
            bottom: 10px;
        }

        .ad ol li {
            width: 20px;
            height: 20px;
            line-height: 20px;
            border: 1px solid #ccc;
            text-align: center;
            background: #fff;
            float: left;
            margin-right: 10px;
            cursor: pointer;
            _display: inline;
        }

        .ad ol li.current {
            background: yellow;
        }

        .ad ul li {
            float: left;
        }

        .ad ul {
            position: absolute;
            top: 0;
            width: 3460px;
        }

        .ad ul li.current {
            display: block;
        }

        #focusD {
            display: none;
        }

        #focusD span {
            width: 40px;
            height: 40px;
            position: absolute;
            left: 5px;
            top: 50%;
            margin-top: -20px;
            background: #000;
            cursor: pointer;
            line-height: 40px;
            text-align: center;
            font-weight: bold;
            font-family: '黑体';
            font-size: 30px;
            color: #fff;
            opacity: 0.3;
            border: 1px solid #fff;
        }

        #focusD #right {
            right: 5px;
            left: auto;
        }
    </style>
</head>
<body>
<div id="box" class="all">
    <div class="ad">
        <ul id="imgs">
            <li><img src="images/01.jpg"/></li>
            <li><img src="images/02.jpg"/></li>
            <li><img src="images/03.jpg"/></li>
            <li><img src="images/04.jpg"/></li>
            <li><img src="images/05.jpg"/></li>
        </ul>
    </div>
    <!--相框-->
    <div id="focusD">
        <span id="left">&lt;</span>
        <span id="right">&gt;</span>
    </div>
</div>
<script src="common.js"></script>
<script>
    //获取相框
    var ad = $id("box").children[0];
    //获取相框宽度
    var imgWidth = ad.offsetWidth;
    //获取ul
    var ulObj = $id("imgs");
    //获取li
    var list = ulObj.children;
    //为box注册鼠标进入和鼠标离开事件
    $id("box").onmouseover = function () {
        $id("focusD").style.display = "block";
    };
    $id("box").onmouseout = function () {
        $id("focusD").style.display = "none";
    };
    //为左按钮注册点击事件
    var pic = 0;
    $id("left").onclick = function () {
        if (pic < list.length - 1) {
            pic++;
            animate(ulObj, -pic * imgWidth);
        }

//            animate1(ulObj,-pic%(list.length)*imgWidth);

    };

    //为右按钮注册点击事件
    $id("right").onclick = function () {
        if (pic > 0) {
            pic--;
            animate(ulObj, -pic * imgWidth);
        }
    };


    function animate1(element, target) {
        clearInterval(element.timeId);
        element.timeId = setInterval(function () {
            //获取元素的当前位置
            var current = element.offsetLeft;
            var step = 10;
            //判断step的正负
            step = target > current ? step : -step;
            if (pic % (list.length) == 0) {
                step = (list.length - 1) * imgWidth
            }
            current += step;
            element.style.left = current + "px";
            if (Math.abs(target - current) < Math.abs(step)) {
                element.style.left = target;
                clearInterval(element.timeId);
            }
        }, 20);
    }
</script>


</body>
</html>