<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>鼠标放上动画加载大图</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            word-break: break-all;
            text-align: left;
            background: #C0C0C0;
            color: #4E4E4E;
        }

        ul, li {
            list-style: none;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        a:hover {
            color: #ff722d;
            text-decoration: none;
        }

        img {
            border: 0;
        }

        a img, a:hover img {
            border: 0;
        }

        .latestWeb {
            width: 560px;
            margin: 10px auto 0;

        }

        .latestWeb ul {

            _height: 1%;
        }

        .latestWeb li {
            float: left;
            border: 1px solid #EBEAEA;
            width: 150px;
            padding: 17px 0 14px 22px;
            margin: 14px 18px 0 0;
            position: relative;
        }

        .trans_msg {
            filter: alpha(opacity=100, enabled=1) revealTrans(duration=.2, transition=1) blendtrans(duration=.2);
        }

        div.bodycontent {
            font-family: Arial, Helvetica, sans-serif;
            padding: 0 10px 10px 13px;
            color: #555;
            line-height: 22px;
            text-align: justify;
            text-justify: inter-ideograph;
        }

        div.bodycontent ul {
            margin-left: 0px;
        }

        .toolTipLayer {
            position: absolute;
            display: none;
            width: 500px;
            height: 375px;
        }
    </style>
</head>
<body>

<div class="latestWeb" id="latestWeb">
    <ul>
        <li>
            <div class="as"><a href="#"><img src='images/wall_s6.jpg'><img src='images/wall6.jpg' style="display:none;"></a>
            </div>
            <div class="toolTipLayer"></div>
        </li>
        <li>
            <div class="as"><a href="#"><img src='images/wall_s7.jpg'><img src='images/wall7.jpg' style="display:none;"></a>
            </div>
            <div class="toolTipLayer"></div>
        </li>
    </ul>
</div>

<script src="common.js"></script>
<script>
    var list = $id("latestWeb").getElementsByTagName("li");
    for (var i = 0; i < list.length; i++) {
        //获取每个放大框
        var dv2 = list[i].getElementsByClassName("toolTipLayer")[0];
        //获取每个li下面的第一个div
        var dv1 = list[i].getElementsByClassName("as")[0];
        //获取每个li下面的第一个div下的第一个a
        var ass = dv1.getElementsByTagName("a")[0];
        var imgs = "";
//        console.log(imgs)
        //为每个a注册鼠标进入和鼠标离开事件
        var dv = "";
        ass.onmousemove = function () {
//获取每个a下面的img
            imgs = this.getElementsByTagName("img")[1];
            dv = this.parentElement.nextElementSibling;
            dv.style.display = "block";
            dv.style.backgroundImage = "url(" + imgs.src + ")";
            dv.style.backgroundPosition = "center";
            x = parseInt(Math.random() * 90 + 30);
            dv.style.top = "100px";
            dv.style.left = x + "px";
        }
        ass.onmouseout = function () {
            dv.style.display = "";
        };
    }
</script>
</body>
</html>