<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;

        }

        img {
            vertical-align: top;
        }

        /*取消图片底部3像素距离*/
        .box {
            width: 300px;
            height: 200px;
            margin: 100px auto;
            background-color: pink;
            border: 1px solid red;
            position: relative;
            overflow: hidden;
        }

        .box ul li {
            float: left;
        }

        .box ul {
            width: 1500px;
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
</head>
<body>
<div class="box" id="screen">
    <ul>
        <li><img src="images/001.jpg" alt=""/></li>
        <li><img src="images/002.jpg" alt=""/></li>
        <li><img src="images/003.jpg" alt=""/></li>
        <li><img src="images/004.jpg" alt=""/></li>
        <li><img src="images/001.jpg" alt=""/></li>
    </ul>
</div>
<script src="common.js"></script>
<script>
    //获取相框宽度
    var imgWidth = $id("screen").offsetWidth;
    //获取ul
    var ulObj = $id("screen").children[0];
    //获取li
    var list = ulObj.children;
    //定时器
    var current = 0;
    var timeId = setInterval(f1, 20);
    function f1() {
        current = ulObj.offsetLeft;
        var step = -5;
        current += step;
        ulObj.style.left = current + "px";
        if (current < -1200) {
            ulObj.style.left = 0;
        }
    }
    //注册鼠标进入事件
    $id("screen").onmouseover = function () {
        clearInterval(timeId);
        if (Math.abs(current % 300) > 0 && Math.abs(current % 300) < 150) {
            ulObj.style.left = -Math.floor(-current / 300) * 300 + "px";
        } else {
            ulObj.style.left = -Math.ceil(-current / 300) * 300 + "px";
        }
    };
    //注册鼠标离开事件
    $id("screen").onmouseout = function () {
        timeId = setInterval(f1, 20);
    };
</script>

</body>
</html>