<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
    <title>jquery弹性竖导航网页菜单</title>
    <style>
        body, h1, h2, h3, p, quote, small, form, input, ul, li, ol, label {
            /* Simple page reset Download by http://sc.xueit.com*/
            margin: 0px;
            padding: 0px;
        }

        body {
            /* Setting default text color, background and a font stack */
            color: #cccccc;
            font-size: 13px;
            background: #302b23;
            font-family: Arial, Helvetica, sans-serif;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        ul.container {
            /* The topmost UL */
            width: 240px;
            margin: 0 auto;
            padding: 50px;
        }

        li {
            list-style: none;
            text-align: left;
        }

        li.menu {
            /* The main list elements */
            padding: 5px 0;
            width: 100%;
        }

        li.button a {
            /* The section titles */
            display: block;
            font-family: BPreplay, Arial, Helvetica, sans-serif;
            font-size: 21px;
            height: 34px;
            overflow: hidden;
            padding: 10px 20px 0;
            position: relative;
            width: 200px;
        }

        li.button a:hover {
            /* Removing the inherited underline from the titles */
            text-decoration: none;
        }

        li.button a span {
            /* This span acts as the right part of the section's background */
            height: 44px;
            position: absolute;
            right: 0;
            top: 0;
            width: 4px;
            display: block;
        }

        /* Setting up different styles for each section color */

        li.button a.blue {
            background: url(images/blue.png) repeat-x top left;
            color: #074384;
        }

        li.button a.blue span {
            background: url(images/blue.png) repeat-x top right;
        }

        li.button a.green {
            background: url(images/green.png) repeat-x top left;
            color: #436800;
        }

        li.button a.green span {
            background: url(images/green.png) repeat-x top right;
        }

        li.button a.orange {
            background: url(images/orange.png) repeat-x top left;
            color: #882e02;
        }

        li.button a.orange span {
            background: url(images/orange.png) repeat-x top right;
        }

        li.button a.red {
            background: url(images/red.png) repeat-x top left;
            color: #641603;
        }

        li.button a.red span {
            background: url(images/red.png) repeat-x top right;
        }

        /* The hover effects */

        li.button a:hover {
            background-position: bottom left;
        }

        li.button a:hover span {
            background-position: bottom right;
        }

        .dropdown {
            /* The expandable lists */
            display: none;
            padding-top: 5px;
            width: 100%;
        }

        .dropdown li {
            /* Each element in the expandable list */
            background-color: #373128;
            border: 1px solid #40392C;
            color: #CCCCCC;
            margin: 5px 0;
            padding: 4px 18px;
        }

        /* The styles below are only necessary for the demo page */

        h1 {
            font-family: "Myriad Pro", Arial, Helvetica, sans-serif;
            font-size: 36px;
            font-weight: normal;
            margin-bottom: 15px;
        }

        h2 {
            font-family: "Myriad Pro", Arial, Helvetica, sans-serif;
            font-size: 12px;
            font-weight: normal;
            padding-right: 140px;
            right: 0;
            text-align: right;
            text-transform: uppercase;
            top: 15px;
        }

        .clear {
            clear: both;
        }

        #main {
            /* The main container */
            margin: 15px auto;
            text-align: center;
            width: 920px;
            position: relative;
        }

        a, a:visited {
            color: #0196e3;
            text-decoration: none;
            outline: none;
        }

        a:hover {
            text-decoration: underline;
        }

        p {
            /* The tut info on the bottom of the page */
            padding: 10px;
            text-align: center;
        }

    </style>
</head>

<body style="text-align:center">

<div id="main">

    <ul class="container">
        <li class="menu">
            <ul>
                <li class="button"><a href="#" class="green">Kiwis <span></span></a></li>

                <li class="dropdown">
                    <ul>
                        <li><a href="#">Open Grapes Section</a></li>
                        <li><a href="#">Close This Section</a></li>
                        <li><a href="#">Read on Wikipedia</a></li>
                        <li><a href="#">Flickr Stream</a></li>
                    </ul>
                </li>
            </ul>
        </li>

        <li class="menu">
            <ul>
                <li class="button"><a href="#" class="orange">Oranges <span></span></a></li>

                <li class="dropdown">
                    <ul>
                        <li><a href="#">Open Last Section</a></li>
                        <li><a href="#">Wikipedia Page</a></li>
                        <li><a href="#">Flickr Photos</a></li>
                    </ul>
                </li>
            </ul>
        </li>

        <li class="menu">
            <ul>
                <li class="button"><a href="#" class="blue">Grapes <span></span></a></li>

                <li class="dropdown">
                    <ul>
                        <li><a href="#">Wiki page</a></li>
                        <li>Text label 1</li>
                        <li>Text label 2</li>
                        <li><a href="#">Flickr Stream</a></li>
                    </ul>
                </li>
            </ul>
        </li>


        <li class="menu">
            <ul>
                <li class="button"><a href="#" class="red">Strawberries <span></span></a></li>

                <li class="dropdown">
                    <ul>
                        <li><a href="#">crop circles</a></li>
                        <li><a href="#">Iphone wallpaper</a></li>
                        <li><a href="#">Lanrentuku</a></li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>

    <div class="clear"></div>
</div>
<script src="common.js"></script>
<script>
    //获取最外层li
    var listOutside = $id("main").children[0].children;

    //循环遍历每个li
    for (var i = 0; i < listOutside.length; i++) {
        //获取点击按钮
        var button = listOutside[i].getElementsByClassName("button")[0];

        var j = 0;
        button.onclick = function () {
            j++;
            //获取下一个元素
            var drop = getNextElement(this);
            if (j % 2 == 1) {
                drop.style.display = "block";

            } else {
                drop.style.display = "none";
            }

        };

    }
</script>
</body>
</html>