<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
    <title>下拉效果</title>

    <style type="text/css">
        <!--
        body {
            font-size: 12px;
            color: #999999;
            background-color: #000000;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: capitalize;
        }

        * {
            margin: 0px;
            padding: 0px;
            border: 0px;
            list-style: none;
        }

        /*菜单样式*/
        #basic-accordian {
            width: 20%;
            z-index: 2;
            margin-top: 2%;
            border-top-style: solid;
            border-top-color: #999999;
            border-bottom-style: solid;
            border-bottom-color: #666666;
            padding-top: 15px;
            padding-bottom: 15px;
            margin-bottom: 2%;
        }

        /*菜单背景*/
        .accordion_headings {
            padding: 2px;
            color: #FFFFFF;
            cursor: pointer;
            font-weight: bold;
            font-size: 14px;
            line-height: 25px;
            letter-spacing: 1px;
        }

        /*菜单分类行*/
        .accordion_headings:hover {
        }

        .accordion_child {
            padding-left: 20px;
            padding-bottom: 8px;
        }

        .accordion_child ul {
        }

        .accordion_child ul li {
            font-size: 12px;
            display: block;
            line-height: 20px;
            display: block;
        }

        .accordion_child ul li a {
            text-decoration: none;
            color: #666666;
        }

        .accordion_child ul li a:hover {
            color: #FFFFFF;
        }

        .header_highlight {
            background-color: #000000;
            color: #FF0099;
        }

        /*当前显示菜单分类样式*/

        /*菜单样式结束*/
        .main {
            margin-top: 2%;
            width: 96%;
            margin-right: auto;
            margin-left: auto;
        }
        .cls{
            overflow:hidden;
        }

        /*特殊样式-------------------------*/
        -->
    </style>

</head>
<body >
<div class="main">
    <div id="basic-accordian"><!--菜单开始-->
        <div id="test-header" class="accordion_headings">阿里西西</div>
        <!--1新闻资讯-->
        <div id="test-content">
            <div class="accordion_child">
                <ul>
                    <li><a href="http://js.alixixi.com">JS特效</a></li>
                    <li><a href="http://tool.alixixi.com">站长工具</a></li>
                </ul>
            </div>
        </div>

        <div id="test1-header" class="accordion_headings">学院概况</div>
        <!--2学院概况-->
        <div id="test1-content">
            <div class="accordion_child">
                <ul>
                    <li><a href="http://down.alixixi.com">源码下载</a></li>
                    <li><a href="http://cool.alixixi.com">酷站欣赏</a></li>
                    <li><a href="#">教学设施</a></li>
                    <li><a href="#">刘晓阳校长介绍</a></li>
                    <li><a href="#">优良师资</a></li>
                    <li><a href="#">资质认证与荣誉</a></li>
                </ul>
            </div>
        </div>
        <div id="test2-header" class="accordion_headings">专业设置</div>
        <!--3课程设置-->
        <div id="test2-content">
            <div class="accordion_child">
                <ul>
                    <li><a href="#">形象设计 (大学专科)</a></li>
                    <li><a href="#">化妆造型</a></li>
                    <li><a href="#">美容</a></li>
                    <li><a href="#">美发</a></li>
                    <li><a href="#">美甲</a></li>
                </ul>
            </div>
        </div>
        <div id="test3-header" class="accordion_headings">国际文凭课程</div>
        <!--4国际文凭课程-->
        <div id="test3-content">
            <div class="accordion_child">
                <ul>
                    <li><a href="#">cidesco圣迪斯哥</a></li>
                    <li><a href="#">city & gulids国际美容师</a></li>
                    <li><a href="#">cibtac国际美容师</a></li>
                    <li><a href="#">srh国际发型师</a></li>
                    <li><a href="#">itec国际专业时装、舞台、媒体化妆师</a></li>
                </ul>
            </div>
        </div>

        <div id="test4-header" class="accordion_headings">师生经典作品</div>
        <!--5作品赏析-->
        <div id="test4-content">
            <div class="accordion_child">
                <ul>
                    <li><a href="#">形象设计</a></li>
                    <li><a href="#">化妆造型</a></li>
                    <li><a href="#">美容</a></li>
                    <li><a href="#">美发</a></li>
                    <li><a href="#">美甲</a></li>
                </ul>
            </div>
        </div>
        <div id="test5-header" class="accordion_headings">在线视频</div>
        <!--6学校视频-->
        <div id="test5-content">
            <div class="accordion_child">
                <ul>
                    <li><a href="#">学院介绍视频</a></li>
                    <li><a href="#">活动视频</a></li>
                    <li><a href="#">考试现场视频</a></li>
                </ul>
            </div>
        </div>
        <div id="test6-header" class="accordion_headings">蒙妮坦精英学员</div>
        <!--7招生信息-->
        <div id="test6-content">
            <div class="accordion_child">
                <ul>
                    <li><a href="#">各专业优秀学员</a></li>
                    <li><a href="#">形象设计大学专科毕业生</a></li>
                    <li><a href="#">cidesco美容博士人才</a></li>
                    <li><a href="#">作育英才时代见证(1981-2000年)</a></li>
                </ul>
            </div>
        </div>
        <div id="test7-header" class="accordion_headings">招生信息</div>
        <!--8招生信息-->
        <div id="test7-content">
            <div class="accordion_child">
                <ul>
                    <li><a href="#">2008年招生简章</a></li>
                    <li><a href="#">报名方式</a></li>
                    <li><a href="#">报名须知</a></li>
                    <li><a href="#">在线报名</a></li>
                </ul>
            </div>
        </div>
        <div id="test8-header" class="accordion_headings">咨询留言</div>
        <!--8在线咨询-->
        <div id="test8-content">
            <div class="accordion_child">
                <ul>
                    <li><a href="#">常见问题</a></li>
                    <li><a href="#">在线留言</a></li>
                    <li><a href="#">联系我们</a></li>
                </ul>
            </div>
        </div>

    </div>
    <!--菜单结束-->
</div>
<!--main结束-->
<script src="common.js"></script>
<script>
        //获取所有的标题
    var heads=$id("basic-accordian").getElementsByClassName("accordion_headings");
    //页面加载时，介绍div都隐藏
    window.onload = function () {
        for (var i = 0; i <heads.length; i++) {
            //获取每个介绍内容的div
            var a="";
            if(i==0){
                a="test-content";
            }else{
                a="test"+i+"-content"
            }
            $id(a).style.overflow="hidden";
            //设置一个属性，用来存放每个内容的高度
            var hh=$id(a).offsetHeight;
            $id(a).setAttribute("height",hh);
            $id(a).style.height=0;
        }
    };
        //设置每个标题点击事件
    for(var j=0;j<heads.length;j++ ){
       heads[j].onclick=function(){
            //都设为默认值
          for(var k=0;k<heads.length;k++){
             heads[k].className="accordion_headings";
              var b="";
              if(k==0){
                  b="test-content";
              }else{
                  b="test"+k+"-content"
              }
              animateFull($id(b),{height:0});
          }
            //被点击的设置颜色
            this.className="accordion_headings header_highlight";
           var dd=  getNextElement(this).getAttribute("height");
           animateFull( getNextElement(this),{height:dd});

        };
    }
</script>
</body>
</html>